<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>A4 - Aplicación de Pintura Personalizada</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
        text-align: center;
        background-color: rgb(255, 255, 255);
        }
        canvas{
          margin: 10px;
          text-align: center;
          border: 4px solid black;
          background-color: white;
        }
        #container{
            margin: 0px auto;
            text-align: center;
            width: 450px;
        }
        .colores{

        margin: 0px auto;
        text-align: center;
        width: 450px;
        }
        #otros{
            margin: 10px auto;
        text-align: center;
        width: 100%;
        }
        button{
            width: 70px;
            height: 50px;
        }
        button:hover{
            opacity: 0,5;
        }
        #negro{
            background-color: rgb(0, 0, 0);
            font: 16px;
            color:rgb(255, 255, 255);
        }
        #rojo{
            background-color: rgb(255, 0, 0);
            font: 16px;
            color:rgb(255, 255, 255);
        }
        #verde{
            background-color: rgb(0, 128, 0);
            font: 16px;
            color:rgb(255, 255, 255);
        }
        #azul{
            background-color: rgb(0, 0, 255);
            font: 16px;
            color:rgb(255, 255, 255);
        }
        #amarillo{
            background-color: rgb(255, 255, 0);
            font: 16px;
            color:rgb(0, 0, 0);  
        }
        #naranja{
            background-color: rgb(255, 165, 0);
            font: 16px;
            color:rgb(0, 0, 0);  
        }
        #morado{
            background-color: rgb(128, 0, 128);
            font: 16px;
            color:rgb(255, 255, 255);
        }
        #borrar{
            width: 100px;
            background-color: black;
            font: 20px;
            color: white;
        }
        .grosores{
            margin: 0px auto;
        text-align: center;
        width: 450px;
        }
        #delgado{
            background-color: black;
            font: 16px;
            color: white;
        }
        #medio{
            background-color: black;
            font: 16px;
            color: white;
        }
        #grueso{
            background-color: black;
            font: 16px;
            color: white;
        }
        #muygrueso{
            background-color: black;
            font: 16px;
            color: white;
        }
    </style>

  </head>
  <body>
    <div id = "container">
        <div class = "colores">
            <button id = "negro" type = "buttton" value = "#000000">Negro</button>
            <button id = "rojo" type = "buttton" value = "#ff0000">Rojo</button>
            <button id = "verde" type = "buttton" value = "#008000">Verde</button>
            <button id = "azul" type = "buttton" value = "#0000ff">Azul</button>
            <button id = "amarillo" type = "buttton" value = "#ffff00">Amarillo</button>
            <button id = "naranja" type = "buttton" value = "#ffa500">Naranja</button>
            <button id = "morado" type = "buttton" value = "#800080">Morado</button>
        </div>
        <div id = "otros"> 
            <button id = "borrar" type = "buttton">Borrar</button>
        </div>
        <div class = "grosores">
            <button id = "delgado" type = "buttton" value = 2>2px</button>
            <button id = "medio" type = "buttton" value = 5>5px</button>
            <button id = "grueso" type = "buttton" value = 8>8px</button>
            <button id = "muygrueso" type = "buttton" value = 10>10px</button>
        </div>
        <canvas id="canvas" width="400" height="400"></canvas>
        
    </div>  
        <script src="utils.js"></script>
        <script>
        window.onload = function () {
        var canvas = document.getElementById('canvas'),
            context = canvas.getContext('2d'),
            mouse = utils.captureMouse(canvas);

        canvas.addEventListener('mousedown', function () {
            context.beginPath();
            context.moveTo(mouse.x, mouse.y);
            canvas.addEventListener('mousemove', onMouseMove, false);
        }, false);

        canvas.addEventListener('mouseup', function () {
            canvas.removeEventListener('mousemove', onMouseMove, false);
        }, false);

        function onMouseMove () {
            context.lineTo(mouse.x, mouse.y);
            context.stroke();
        }
        var colores = document.getElementsByClassName('colores')[0];
        colores.addEventListener('click', function(event){
            context.strokeStyle = event.target.value;
        });
        var grosores = document.getElementsByClassName('grosores')[0];
        grosores.addEventListener('click', function(event){
            context.lineWidth = event.target.value;
        });
        var clearButton = document.getElementById('borrar');
        clearButton.addEventListener('click', function(){ 
            context.clearRect(0,0,canvas.width, canvas.height);
        });
        };
    </script>
  </body>
</html>
