<!DOCTYPE html>
<html lang = ¨en¨>
<head> 
    <meta charset = ¨UTF-8¨>
    <title> Mi primer pagina </title>
    <style>
        body{
            text-align: center; /*esto centra el texto*/
            background-color: rgb(216, 172, 172);
        }
        p{
            margin: 0px auto;
            font-size: 18px;
            max-width: 35em;
            line-height: 1.5;
            color: white;
            font-family: 'Times New Roman', Times, serif;
        }
        h1{
            color: white;
            font-family: 'Times New Roman', Times, serif;
        }
        
        ol{
            margin: 0px auto;
            text-align: left;
            font-size: 18px;
            max-width: 8em;
            line-height: 1.5;
            color:ghostwhite;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1> Indice </h1>

    <p> Trabajos de clase de Emiliano García Gutiérrez</p>
    <ol>
        <li><a href="A2 - Página básica html_Emiliano García.html">Página básica</a></li>
        <li><a href="Part1 - Página Golden Globes_Emiliano García.html">Página de los Golden Globes</a></li>
        <li><a href="A3 - Arte en canvas Animación_Emiliano García.html">Animación básica en canvas</a></li>
        <li><a href="A3 - Arte en canvas Estático_Emiliano García.html">Canvas con Arte</a></li>
        <li><a href="A4 - Interactivo con teclado_EmilianO García.html">Teclado con Personajes interactivo</a></li>
        <li><a href="movimiento.html">Animacion con Mouse</a></li>
        <li><a href="A1_Emiliano García.html">Animacion con Onda Sinoidal 1</a></li>
        <li><a href="A2_Emiliano García.html">Animacion con Onda Sinoidal 2</a></li>
        <li><a href="A3 - Dibujo de figuras en el canvas_Emiliano García.html">Dibujos en canvas</a></li>
        <li><a href="A4 - Paint App personalizado_Emiliano García.html">Paint básico</a></li>
        <li><a href="A5 - Sprite Animado_Emiliano García.html">Sprite animado</a></li>
    </ol>
</body>
</html>