<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Básica</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #18752c;
            text-align: center;
        }

        h1 {
            color: #2c2b2b;
        }

        h2 {
            color: #fffefe;
        }

        p {
            color: #252525;
            line-height: 1.5;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Personajes Favoritos</h1>
    <h2>Por Emiliano García</h2>
    <p>Algunos de mis personajes favoritos de diversos medios.</p>
    <img src="foto página html.jpg">
