<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Rotate to Mouse</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <canvas id="canvas" width="400" height="400"></canvas>
    <aside>Move mouse on canvas element.</aside>
    
    <script src="utils.js"></script>
    <script src="./classes/arrow.js"></script>
    <script>
    window.onload = function () {
      var canvas = document.getElementById('canvas'),
          context = canvas.getContext('2d'),
          mouse = utils.captureMouse(canvas),
          arrow = new Arrow();
        
      arrow.x = canvas.width / 2;
      arrow.y = canvas.height / 2;
        
      (function drawFrame () {
        window.requestAnimationFrame(drawFrame, canvas);
        context.clearRect(0, 0, canvas.width, canvas.height);
          
        var dx = mouse.x - arrow.x,
            dy = mouse.y - arrow.y;
          
        arrow.rotation = Math.atan2(dy, dx); //radians
        arrow.draw(context);
      }());
    };
    </script>
  </body>
</html>
