<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mouse Distance</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <canvas id="canvas" width="400" height="400"></canvas>
    <textarea id="log"></textarea>
    <aside>Move mouse on canvas element.</aside>
    
    <script src="utils.js"></script>
    <script>
    window.onload = function () {
      var canvas = document.getElementById('canvas'),
          context = canvas.getContext('2d'),
          mouse = utils.captureMouse(canvas),
          log = document.getElementById('log'),
          rect = {x: canvas.width / 2, y: canvas.height / 2};
        
      (function drawFrame () {
        window.requestAnimationFrame(drawFrame, canvas);
        context.clearRect(0, 0, canvas.width, canvas.height);
          
        var dx = rect.x - mouse.x,
            dy = rect.y - mouse.y,
            dist = Math.sqrt(dx * dx + dy * dy);
    
        //draw square
        context.fillStyle = "#000000";
        context.fillRect(rect.x - 2, rect.y - 2, 4, 4);
        //draw line
        context.beginPath();
        context.moveTo(rect.x, rect.y);
        context.lineTo(mouse.x, mouse.y);
        context.closePath();
        context.stroke();
    
        //log output of distance value to screen
        log.value = "distance: " + dist;
      }());
    };
    </script>
  </body>
</html>
